version: '3.3'

services:
  app:
    image: "nextjs"
    container_name: "nextjs"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4100:4100 #setup port for docker container here

networks:
  server:
    external: true
